spring.application.name=gestiontarjetas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_tarjetas
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8083
