spring.application.name=gestiontarjetas

spring.datasource.url=jdbc:postgresql://ms-postgresql.ct6s2uqkmna8.us-east-2.rds.amazonaws.com:5432/gestion_tarjetas
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8092
